DB__TYPE = mysql
DB__HOST = database #localhost
DB__PORT = 3306
DB__USERNAME = root
DB__PASSWORD = rootpassword
DB__DATABASE = fastapi

SECRET_KEY = secretkey
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

OPENAPI_METADATA__TITLE = SEED API
OPENAPI_METADATA__DESCRIPTION = Fastapi for SEED Techtrek 2022

API__PORT = 8000