# Server local port serving
PORT=8800

# Mongo Atlas Database
MONGO_URI="mongodb+srv://dbshackathon:dbshackathon123456@dbshack.0sdypi9.mongodb.net/?retryWrites=true&w=majority"

#AUTH
JWT="dbshackathon"

