# Server local port serving
PORT=8800

# Mongo Atlas Database
MONGO_URI="mongodb+srv://dbshackathon:dbshackathon123456@dbshack.0sdypi9.mongodb.net/?retryWrites=true&w=majority"

#AUTH0
AUTHO_AUDIENCE="http://localhost:8800/api"
AUTHO_ISSUER="https://dev-45v3j7emhdelm4wx.us.auth0.com/"
AUTHO_JWT_ALGO="RS256"
AUTHO_JWKS_URI="https://dev-45v3j7emhdelm4wx.us.auth0.com/.well-known/jwks.json"
